<!DOCTYPE html>
<head>
   <style>
    body{
    
        background: url(summer.jpeg) no-repeat ;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        color: white;
        font-weight: 100;
        text-align: center;
        font-family: cursive;
        accent-color:  rgba(255, 170, 0, 0.562);
    }
    button{
        background-color: orange;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        border:none;
        font-size: 15px;
        font-family: cursive;
        margin-top: 10px;
        width: 70%;
    
    }
    button:hover{
        background-color:white;
        color:orange;
    }
    #username,#email,#password{
          cursor: pointer;
    }
    .email,.username,.password{
        padding: 10px;
        
    }
    #login{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        color:white;
    }
    .form{
        color: wh;
        width: 250px;
        background-color: rgba(255, 166, 0, 0.315);
        border: 3px rgba(255, 255, 255, 0.267);;
        padding: 20px;
        max-width: 250px;
        margin-top: -50%;
        margin: auto;
        border-radius: 20px;
        align-items: center;
        
    }
    footer{
        margin-top: 90%;
    
        margin-left: 10%;
        color: white;
        text-decoration:none;
    }
    
   </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--<meta http-equiv="refresh"content="2">-->


<title>SIGN UP PAGE</title>
               
        
       >        
              
             
</head>
<body >
   
    <h1 id="login">SIGN UP HERE</h1 >
    
    
 <div class="form">
    
<form  method="post">
  
        <label class="username"label for="username">Username:</label>
       <div> <input type="text"placeholder="enter your name"name="name"id="username"><br>
    </div>
        <label class="email"label for="email">Email:</label>
        <div><input type="email"placeholder="Enter your email id"name="email id"id="email"><br>
    </div>
        <label class="password"label for="password">Password:</label>
       <div> <input type="password"placeholder="enter your password"name="password"id="password"><br>
    </div>   
    <div>
        gender:<input type="radio"name="r1"value="yes"id="male"><label for="male">Male</label> 
        <input type="radio"name="r1"value="yes"id="female"><label for="female">Female</label> 
    </div>
    <div>
        <button type="submit"value="submit">SIGN UP</button>
    </div>

 </form>
 </div>
<footer>
  
     <a href="sujanhomepg.html">HOME PAGE</a>

</footer>

</body>
</html>
