<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
      .sujankannan{
        position: absolute;
        background-color: red;
        transform: rotate(80deg);
        transform-origin: left bottom;
       }
    body{
        background:url(summer.jpeg)  no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        padding-top: 80px;
        color:white;
        font-size: larger;
        overflow-x: hidden;
        overflow-y: scroll;
        
     }
       header .menu {
        display: flex;
        justify-content:center;
        
        position:fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        margin-left: 0%;
        border-left: 0%;
       /* padding: 2%;*/
       /* background-color:  rgb(255, 123, 0);*/
        background-image: linear-gradient(to right,orange, rgba(255,0,0,0));
        font-family: cursive;
       }
       a{
        padding: 1%;
        color: white;
        text-decoration: none;
        float: left;
       }
       header .menu a:hover{
        color: rgb(241, 163, 16);
        background-color: white;
       }
      /* section{
        padding: 5px;
        margin:auto;
        width: 100%;
       }*/
       .aaa{
        position:absolutes;
        background-color:teal;
       }
       h3{
        color: black;
       }
       .cnt{
        display: flex;
        align-items: stretch;
        padding: 2%;
        /*background-color: rgba(255, 166, 0, 0.445);*/
        background-image: linear-gradient(to right,orange, rgba(255,0,0,0));
        column-count:2;
        column-rule: 5px solid white;
        column-gap: 10%;
        column-span: all;
        animation-name: content;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
      
       }
       /*@keyframes content{
        from{translatex:10px; }
        to{translate: 15px;}
       }

       /*.leftcnt{
        float: left;
        width: 30%;
        padding-left: 2%;
       }
       .maincnt{
        float: left;
        width: 30%;
        padding-left: 5%;
        background-color:rgba(0, 184, 184, 0.493);
       }
       .rightcnt{
        float: right;
        width: 20%;
        background-color: blueviolet;
       }
       .footer{
        clear: both;
        width: auto;
       }
       .clearboth{
        clear: both;
        text-align: center;
        width: auto;
       }*/
       
  </style>
</head>
<body>
    
<header>
<div class="menu">
  <a href="#">GALLERY</a>
  <a href="sujanlogin.html">SIGN UP</a>
  <a href="#">CONTECT US</a>
</div>
</header>
<section>
 <div class="cnt">
     <div class="leftcnt"><h3>LEFTER</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia, reiciendi
       s itaque ullam temporibus soluta totam iste dolorum ipsam! Impedit mollitia officiis omnis. Est itaque aut qu
       ae iure litia officiis omnis. Est itaque aut qu
       ae iure sapieem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia, reiciendi
       s itaque ullam tempor
     </div>
        <div class="maincnt"><H3>MAIN</H3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quas eum illo, dist
            inctio quae fuga, suscipit ipsam quam, architecto repudiandae iste incidunt. Nisi
            molestiae iure velit delectus! Esse, harum quasi.</div>
              <div class="rightcnt"><h3>RIGHTER</h3> ipsum dolor sit amet consectetur adipisicing elit. Sed nihil quae atque ac
                   cusantium nulla, ex distinctio voluptatem, voluptatibus eveniet dolores explicabo at ullam aperiam similiqueero earum?</div>
                   <br class="clearboth"/>
  </div>
</section>
<footer>
<div class="footer">&copy;2022 dec24 all copy right reserved</div>
</footer>
</body>
</html>